PORT = 8080
MONGO_URL = mongodb+srv://VeroIung:coder2023@cluster0.fctujru.mongodb.net/coder2023?retryWrites=true&w=majority/

JWT_PRIVATE_KEY = {{CoderhouseBackendCourseSecretKeyJWT}}

GITHUB_CLIENT_ID = Iv1.dd550f0fd70cef90
GITHUB_CLIENT_SECRET = 1cdf1a1170b01967c2102cbac4b6c0bc00898316
GITHUB_CALLBACK_URL = http://localhost:9090/api/sessions/githubcallback